<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB Login Interface </title>
</head>
<body>
  <header class="header-area"> 
    <div class="container">
     <div class="w-20"> 
        <img src="./logofb.png">   
     </div>
     <div class="w-80">
        <div class="login-area">
            <form action="#">
                <div class="w-45">
                    <div class="Email-area">
                        <label for=" email or phone">Email or phone </label>
                        <input type="text" name="email or phone" id="email or phone">
                    </div><br>
                    <div class="w-45">
                        <div class="password-area">
                            <label for="password"> Password </label>
                            <input type="password" name="password" id="password">
                            <a href=""> forgot password? </a>
                        </div> <br>
                        <div class="w-10">
                            <div class="login-button">
                                <input type="submit" value="Log in">
                            </div>
                        </div>
            </form>
            </div>
         </div>
        </div>
     </div>
    </div>
  </header>
  <div class="w-50">
    <div class="facebook-help">
        <h3> Facebook helps you you connect and share with the people in your life </h3>
    </div>
 </div>
<div class="connect-people">
<img src="./oldfb.png" alt="facebook connect people">
</div>
<div class="w-50">
<div class="account-heading">
    <h1> Creat an Account </h1>
    <h3> It's fre and always will be </h3>
</div>
<div class="reg-form">
    <form action="#">
        <input type="text" name="first-name" id="first-name" placeholder="first name">
        <input type="text" name="last-name" id="last-name" placeholder="last name"> <br> <br>
        <input type="email" name="e-mail" id="e-mail" placeholder="enter your e-mail"><br> <br>
        <input type="password" name="password" id="password" placeholder="enter your password"><br><br>
        <div class="birthday-text">
            Birthday
        </div><br>
        <div class="birthday-section">
            <input type="date">
            <a href=""> Why do i need to provide my date of birth </a>
        </div> <br>
        <div class="gender-section">
            <input type="radio" name="gender" value="female" id="gender">female
            <input type="radio" name="gender" value="male" id="gender">male
        </div>
        <p> by clicking sign up you agree to our <a href="">terms</a> and <a href="">policies</a> </p>
        <input type="submit" value="Sign Up">
    </form>
</div>
<div class="create-page">
    <p> <a href=""> create-page </a> for celebrity,brand and business</p>
</div>
</div>
  <div class="main-area">
    <div class="container"></div>
  </div>
</body>
</html>